NEXT_PUBLIC_SUPABASE_URL=https://hlamzqtzokuzxexgweoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYW16cXR6b2t1enhleGd3ZW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjIwMDQsImV4cCI6MjA4MjEzODAwNH0.k7mTB9mc77A4mdTF2uvnhvC6n3S44fJsIu744DD8s4g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYW16cXR6b2t1enhleGd3ZW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjU2MjAwNCwiZXhwIjoyMDgyMTM4MDA0fQ.aoDcwPbP61RIyzREiMYbIhnQROG2Bp9xFp9Vwvg-KEg
CLOUDINARY_CLOUD_NAME=dvlg075gq
CLOUDINARY_API_KEY=558897585426537
CLOUDINARY_API_SECRET=L2eUxtxUep7HOdGkEPzBSBFVObg